name: multi_instance
channels:
  - conda-forge
  - defaults
dependencies:
  - python=3.10.8
  - pip
  - matplotlib
  - scipy=1.11.2
  - scikit-learn=1.2.0
  - tensorflow=2.11.0
  - tensorflow-hub=0.8.0
  - tqdm=4.65.0
  - ipykernel=6.29.1
  - pip:
    - opencv-python==4.9.0.80
    - pandas==2.1.4
    - pyyaml==6.0.1
    - python-decouple==3.8